CMC_DEVICE_ADDR=basler_ac3800
CMC_BROKER_HOST=cmcontrol.hi-mix.com.br
CMC_BROKER_PORT=1883
CMC_MQTT_USER=automacao
CMC_MQTT_PASS=automa
CMC_TOKEN_RENEW_MARGIN_S=600
CMC_CONNECT_TIMEOUT_S=10
CMC_DEMO_QTD=1
